@charset "UTF-8";
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.product-type{
    font-size: 24px;
    color:#000;
    margin-top: 35px;
    padding-left: 5px;
}
.product-list{
    margin-top: 18px;
    overflow: hidden;
    zoom: 1;
    .product-item{
        float: left;
        width: 266px;
        height: 294px;
        background-color: #fff;
        margin-right: 5px;
        margin-bottom: 5px;
        padding:0 30px;
        &:nth-child(4n){
            margin-right: 0;
        }
        .product-img{
            display: block;
            margin: 22px auto 0;
            width: 152px;
            height: 152px;
        }
        .product-title{
            font-size: 16px;
            color:#000;
            text-align: center;
            margin-top: 32px;
        }
        .product-info{
            margin-top: 8px;
            font-size: 14px;
            .ellipsis;
            color:#999;
        }
        .price-wrap{
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            .product-price{
                color:#c00000;
            }
            .product-tag{
                display: inline-block;
                background-color: #c00000;
                color:#fff;
                padding: 2px 6px;
                margin-left: 8px;
            }
        }
    }
}