@charset "UTF-8";
@container-width:1080px;
@media (min-width: @container-width){
    .container{
        width: @container-width;
        padding:0;
        
    }
}
.container{
    background-color: #f2f2f2;
}
.public-header{
    height: 46px;
    line-height: 46px;
    background-color: #333;
    .link-wrap{
        margin: 0 auto;
        text-align: right;
        width: @container-width;
    }
    .header-link{
        color:#fff;
        font-size: 16px;
        border-right: 1px solid #fff;
        padding:0 12px;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        text-decoration: none;
        &:last-child{
            border:0;
            padding-right: 0;
        }
    }
}
.public-nav{
    height: 146px;
    background-color: #fff;
    .nav-wrap{
        width: @container-width;
        margin: 0 auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        .logo{
            width: 99px;
            height: 97px;
            margin-left: 70px;
        }
        .nav-item-wrap{
            width: calc(~"100% - 97px - 70px");
            margin-left: 0px;
        }
        .nav-item{
            float: left;
            width: 112px;
            text-align: center;
            height: 40px;
            a{
                font-size: 16px;
                display: block;
                width: 100%;
                height: 16px;
                line-height: 16px;
                margin-top: 13px;
                color:#000;
                border-right: 1px solid #ccc;
                text-decoration: none;
            }
            &.active{
                background-color: #f2f2f2;
                a{
                    border: 0;
                }
            }
            &:last-child{
                a{
                    border:0;
                }
            }
        }
    }
}

